  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = CVI.Score ~ chemical, data = cardioresp)

$chemical
                                            diff           lwr
Acrylonitrile-Acetaldehyde          0.0456319749  0.0108613574
Aniline-Acetaldehyde                0.0519363981  0.0007365106
Arsenic-Acetaldehyde                0.0177183886 -0.0073258570
Barium-Acetaldehyde                 0.0151663865 -0.0339688524
Benzene-Acetaldehyde                0.0290287571  0.0114790261
Cadmium-Acetaldehyde                0.0229788587 -0.0127806939
Chromium-Acetaldehyde              -0.0055327772 -0.0215931699
Cobalt-Acetaldehyde                 0.0130182264 -0.0066323499
Hydrogen fluoride-Acetaldehyde      0.0035650605 -0.0153977014
Lead-Acetaldehyde                  -0.0016801740 -0.0165752189
Maleic anhydride-Acetaldehyde       0.0602474978  0.0280574925
Molybdenum-Acetaldehyde             0.0455274594  0.0121438646
Naphthalene-Acetaldehyde            0.0162845925 -0.0008956182
Nickel-Acetaldehyde                 0.0030783181 -0.0123999984
Vinyl chloride-Acetaldehyde         0.0743405074  0.0238608953
Aniline-Acrylonitrile               0.0063044232 -0.0521868218
Arsenic-Acrylonitrile              -0.0279135864 -0.0656893919
Barium-Acrylonitrile               -0.0304655885 -0.0871583477
Benzene-Acrylonitrile              -0.0166032179 -0.0498867019
Cadmium-Acrylonitrile              -0.0226531162 -0.0682441554
Chromium-Acrylonitrile             -0.0511647521 -0.0836875666
Cobalt-Acrylonitrile               -0.0326137485 -0.0670512630
Hydrogen fluoride-Acrylonitrile    -0.0420669144 -0.0761166367
Lead-Acrylonitrile                 -0.0473121489 -0.0792755594
Maleic anhydride-Acrylonitrile      0.0146155228 -0.0282329741
Molybdenum-Acrylonitrile           -0.0001045155 -0.0438567915
Naphthalene-Acrylonitrile          -0.0293473824 -0.0624375152
Nickel-Acrylonitrile               -0.0425536569 -0.0747930044
Vinyl chloride-Acrylonitrile        0.0287085325 -0.0291532726
Arsenic-Aniline                    -0.0342180095 -0.0875044443
Barium-Aniline                     -0.0367700116 -0.1047884032
Benzene-Aniline                    -0.0229076410 -0.0731094632
Cadmium-Aniline                    -0.0289575394 -0.0880420170
Chromium-Aniline                   -0.0574691753 -0.1071699409
Cobalt-Aniline                     -0.0389181717 -0.0898924303
Hydrogen fluoride-Aniline          -0.0483713376 -0.0990844151
Lead-Aniline                       -0.0536165721 -0.1029530926
Maleic anhydride-Aniline            0.0083110997 -0.0486838679
Molybdenum-Aniline                 -0.0064089387 -0.0640864412
Naphthalene-Aniline                -0.0356518056 -0.0857256464
Nickel-Aniline                     -0.0488580800 -0.0983738167
Vinyl chloride-Aniline              0.0224041093 -0.0465916958
Barium-Arsenic                     -0.0025520021 -0.0538578238
Benzene-Arsenic                     0.0113103685 -0.0116245111
Cadmium-Arsenic                     0.0052604702 -0.0334275286
Chromium-Arsenic                   -0.0232511657 -0.0450674867
Cobalt-Arsenic                     -0.0047001622 -0.0292798447
Hydrogen fluoride-Arsenic          -0.0141533280 -0.0381866795
Lead-Arsenic                       -0.0193985625 -0.0403718314
Maleic anhydride-Arsenic            0.0425291092  0.0071142524
Molybdenum-Arsenic                  0.0278090709 -0.0086940803
Naphthalene-Arsenic                -0.0014337960 -0.0240871685
Nickel-Arsenic                     -0.0146400705 -0.0360315156
Vinyl chloride-Arsenic              0.0566221189  0.0040273769
Benzene-Barium                      0.0138623706 -0.0342319759
Cadmium-Barium                      0.0078124722 -0.0494921411
Chromium-Barium                    -0.0206991636 -0.0682702612
Cobalt-Barium                      -0.0021481601 -0.0510482445
Hydrogen fluoride-Barium           -0.0116013259 -0.0602290901
Lead-Barium                        -0.0168465605 -0.0640369776
Maleic anhydride-Barium             0.0450811113 -0.0100665953
Molybdenum-Barium                   0.0303610730 -0.0254917471
Naphthalene-Barium                  0.0011182061 -0.0468425356
Nickel-Barium                      -0.0120880684 -0.0594658204
Vinyl chloride-Barium               0.0591741210 -0.0083037594
Cadmium-Benzene                    -0.0060498983 -0.0403652021
Chromium-Benzene                   -0.0345615342 -0.0470807467
Cobalt-Benzene                     -0.0160105307 -0.0328906852
Hydrogen fluoride-Benzene          -0.0254636965 -0.0415379245
Lead-Benzene                       -0.0307089311 -0.0416933212
Maleic anhydride-Benzene            0.0312187407  0.0006411198
Molybdenum-Benzene                  0.0164987024 -0.0153330250
Naphthalene-Benzene                -0.0127441645 -0.0266709052
Nickel-Benzene                     -0.0259504390 -0.0377136336
Vinyl chloride-Benzene              0.0453117504 -0.0041552660
Chromium-Cadmium                   -0.0285116359 -0.0620896529
Cobalt-Cadmium                     -0.0099606323 -0.0453963792
Hydrogen fluoride-Cadmium          -0.0194137982 -0.0544727963
Lead-Cadmium                       -0.0246590327 -0.0576955182
Maleic anhydride-Cadmium            0.0372686391 -0.0063861825
Molybdenum-Cadmium                  0.0225486007 -0.0219936423
Naphthalene-Cadmium                -0.0066942662 -0.0408220650
Nickel-Cadmium                     -0.0199005407 -0.0532040734
Vinyl chloride-Cadmium              0.0513616487 -0.0070997766
Cobalt-Chromium                     0.0185510036  0.0032251178
Hydrogen fluoride-Chromium          0.0090978377 -0.0053355944
Lead-Chromium                       0.0038526032 -0.0045497766
Maleic anhydride-Chromium           0.0657802749  0.0360324337
Molybdenum-Chromium                 0.0510602366  0.0200247403
Naphthalene-Chromium                0.0218173697  0.0098216511
Nickel-Chromium                     0.0086110952 -0.0007865590
Vinyl chloride-Chromium             0.0798732846  0.0309148444
Hydrogen fluoride-Cobalt           -0.0094531659 -0.0277979988
Lead-Cobalt                        -0.0146984004 -0.0287983621
Maleic anhydride-Cobalt             0.0472292714  0.0153993641
Molybdenum-Cobalt                   0.0325092330 -0.0005272765
Naphthalene-Cobalt                  0.0032663661 -0.0132292757
Nickel-Cobalt                      -0.0099399083 -0.0246546913
Vinyl chloride-Cobalt               0.0613222810  0.0110715318
Lead-Hydrogen fluoride             -0.0052452345 -0.0183696434
Maleic anhydride-Hydrogen fluoride  0.0566824372  0.0252724996
Molybdenum-Hydrogen fluoride        0.0419623989  0.0093303265
Naphthalene-Hydrogen fluoride       0.0127195320 -0.0029504197
Nickel-Hydrogen fluoride           -0.0004867425 -0.0142695588
Vinyl chloride-Hydrogen fluoride    0.0707754469  0.0207896591
Maleic anhydride-Lead               0.0619276718  0.0327924661
Molybdenum-Lead                     0.0472076334  0.0167588539
Naphthalene-Lead                    0.0179647665  0.0075809613
Nickel-Lead                         0.0047584920 -0.0024693742
Vinyl chloride-Lead                 0.0760206814  0.0274320510
Molybdenum-Maleic anhydride        -0.0147200383 -0.0564508692
Naphthalene-Maleic anhydride       -0.0439629052 -0.0743299513
Nickel-Maleic anhydride            -0.0571691797 -0.0866068448
Vinyl chloride-Maleic anhydride     0.0140930097 -0.0422558065
Naphthalene-Molybdenum             -0.0292428669 -0.0608723697
Nickel-Molybdenum                  -0.0424491414 -0.0731874577
Vinyl chloride-Molybdenum           0.0288130480 -0.0282260355
Nickel-Naphthalene                 -0.0132062745 -0.0244107079
Vinyl chloride-Naphthalene          0.0580559149  0.0087187860
Vinyl chloride-Nickel               0.0712621894  0.0224915945
                                             upr     p adj
Acrylonitrile-Acetaldehyde          0.0804025925 0.0007668
Aniline-Acetaldehyde                0.1031362857 0.0426629
Arsenic-Acetaldehyde                0.0427626341 0.5288892
Barium-Acetaldehyde                 0.0643016253 0.9996190
Benzene-Acetaldehyde                0.0465784881 0.0000018
Cadmium-Acetaldehyde                0.0587384113 0.6959168
Chromium-Acetaldehyde               0.0105276156 0.9986149
Cobalt-Acetaldehyde                 0.0326688028 0.6461288
Hydrogen fluoride-Acetaldehyde      0.0225278224 0.9999994
Lead-Acetaldehyde                   0.0132148709 1.0000000
Maleic anhydride-Acetaldehyde       0.0924375030 0.0000000
Molybdenum-Acetaldehyde             0.0789110542 0.0003375
Naphthalene-Acetaldehyde            0.0334648033 0.0861800
Nickel-Acetaldehyde                 0.0185566345 0.9999987
Vinyl chloride-Acetaldehyde         0.1248201195 0.0000530
Aniline-Acrylonitrile               0.0647956681 1.0000000
Arsenic-Acrylonitrile               0.0098622192 0.4476171
Barium-Acrylonitrile                0.0262271708 0.9013394
Benzene-Acrylonitrile               0.0166802662 0.9448149
Cadmium-Acrylonitrile               0.0229379230 0.9465823
Chromium-Acrylonitrile             -0.0186419375 0.0000084
Cobalt-Acrylonitrile                0.0018237659 0.0868938
Hydrogen fluoride-Acrylonitrile    -0.0080171921 0.0024509
Lead-Acrylonitrile                 -0.0153487384 0.0000464
Maleic anhydride-Acrylonitrile      0.0574640197 0.9987636
Molybdenum-Acrylonitrile            0.0436477605 1.0000000
Naphthalene-Acrylonitrile           0.0037427504 0.1528141
Nickel-Acrylonitrile               -0.0103143093 0.0006811
Vinyl chloride-Acrylonitrile        0.0865703376 0.9472188
Arsenic-Aniline                     0.0190684252 0.6969957
Barium-Aniline                      0.0312483799 0.8969274
Benzene-Aniline                     0.0272941812 0.9745579
Cadmium-Aniline                     0.0301269382 0.9523578
Chromium-Aniline                   -0.0077684096 0.0074274
Cobalt-Aniline                      0.0120560869 0.3869328
Hydrogen fluoride-Aniline           0.0023417399 0.0811859
Lead-Aniline                       -0.0042800516 0.0182130
Maleic anhydride-Aniline            0.0653060672 1.0000000
Molybdenum-Aniline                  0.0512685638 1.0000000
Naphthalene-Aniline                 0.0144220352 0.5171107
Nickel-Aniline                      0.0006576566 0.0577048
Vinyl chloride-Aniline              0.0913999145 0.9993025
Barium-Arsenic                      0.0487538196 1.0000000
Benzene-Arsenic                     0.0342452481 0.9498183
Cadmium-Arsenic                     0.0439484689 1.0000000
Chromium-Arsenic                   -0.0014348448 0.0235190
Cobalt-Arsenic                      0.0198795204 0.9999993
Hydrogen fluoride-Arsenic           0.0098800234 0.8155036
Lead-Arsenic                        0.0015747063 0.1078084
Maleic anhydride-Arsenic            0.0779439660 0.0040225
Molybdenum-Arsenic                  0.0643122221 0.3909273
Naphthalene-Arsenic                 0.0212195764 1.0000000
Nickel-Arsenic                      0.0067513746 0.5894464
Vinyl chloride-Arsenic              0.1092168608 0.0206361
Benzene-Barium                      0.0619567171 0.9998354
Cadmium-Barium                      0.0651170856 1.0000000
Chromium-Barium                     0.0268719339 0.9837035
Cobalt-Barium                       0.0467519243 1.0000000
Hydrogen fluoride-Barium            0.0370264382 0.9999854
Lead-Barium                         0.0303438567 0.9979286
Maleic anhydride-Barium             0.1002288179 0.2681387
Molybdenum-Barium                   0.0862138930 0.8926870
Naphthalene-Barium                  0.0490789478 1.0000000
Nickel-Barium                       0.0352896836 0.9999650
Vinyl chloride-Barium               0.1266520014 0.1666407
Cadmium-Benzene                     0.0282654054 0.9999998
Chromium-Benzene                   -0.0220423217 0.0000000
Cobalt-Benzene                      0.0008696239 0.0856544
Hydrogen fluoride-Benzene          -0.0093894686 0.0000068
Lead-Benzene                       -0.0197245409 0.0000000
Maleic anhydride-Benzene            0.0617963616 0.0396278
Molybdenum-Benzene                  0.0483304298 0.9250088
Naphthalene-Benzene                 0.0011825762 0.1183020
Nickel-Benzene                     -0.0141872445 0.0000000
Vinyl chloride-Benzene              0.0947787667 0.1172948
Chromium-Cadmium                    0.0050663811 0.2100711
Cobalt-Cadmium                      0.0254751146 0.9998796
Hydrogen fluoride-Cadmium           0.0156451999 0.8775252
Lead-Cadmium                        0.0083774528 0.4287728
Maleic anhydride-Cadmium            0.0809234606 0.2024070
Molybdenum-Cadmium                  0.0670908437 0.9377995
Naphthalene-Cadmium                 0.0274335326 0.9999990
Nickel-Cadmium                      0.0134029920 0.7980928
Vinyl chloride-Cadmium              0.1098230740 0.1643364
Cobalt-Chromium                     0.0338768893 0.0035138
Hydrogen fluoride-Chromium          0.0235312698 0.7254039
Lead-Chromium                       0.0122549829 0.9734162
Maleic anhydride-Chromium           0.0955281162 0.0000000
Molybdenum-Chromium                 0.0820957328 0.0000021
Naphthalene-Chromium                0.0338130883 0.0000001
Nickel-Chromium                     0.0180087494 0.1169618
Vinyl chloride-Chromium             0.1288317247 0.0000027
Hydrogen fluoride-Cobalt            0.0088916671 0.9283477
Lead-Cobalt                        -0.0005984387 0.0309887
Maleic anhydride-Cobalt             0.0790591786 0.0000435
Molybdenum-Cobalt                   0.0655457425 0.0593746
Naphthalene-Cobalt                  0.0197620080 0.9999988
Nickel-Cobalt                       0.0047748747 0.6125979
Vinyl chloride-Cobalt               0.1115730302 0.0030507
Lead-Hydrogen fluoride              0.0078791743 0.9930167
Maleic anhydride-Hydrogen fluoride  0.0880923749 0.0000001
Molybdenum-Hydrogen fluoride        0.0745944713 0.0011539
Naphthalene-Hydrogen fluoride       0.0283894837 0.2796514
Nickel-Hydrogen fluoride            0.0132960739 1.0000000
Vinyl chloride-Hydrogen fluoride    0.1207612347 0.0001417
Maleic anhydride-Lead               0.0910628774 0.0000000
Molybdenum-Lead                     0.0776564129 0.0000129
Naphthalene-Lead                    0.0283485717 0.0000004
Nickel-Lead                         0.0119863582 0.6566362
Vinyl chloride-Lead                 0.1246093118 0.0000099
Molybdenum-Maleic anhydride         0.0270107925 0.9981892
Naphthalene-Maleic anhydride       -0.0135958592 0.0000821
Nickel-Maleic anhydride            -0.0277315147 0.0000000
Vinyl chloride-Maleic anhydride     0.0704418258 0.9999730
Naphthalene-Molybdenum              0.0023866360 0.1081940
Nickel-Molybdenum                  -0.0117108250 0.0002544
Vinyl chloride-Molybdenum           0.0858521315 0.9388664
Nickel-Naphthalene                 -0.0020018411 0.0054805
Vinyl chloride-Naphthalene          0.1073930438 0.0056291
Vinyl chloride-Nickel               0.1200327843 0.0000649

